// manifest.json
{
  "manifest_version": 3,
  "name": "Content Tracker",
  "version": "1.0",
  "description": "Śledzi zmiany treści na stronie konfiguracyjnej",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://n2cr-config-admin.grupawp.pl/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://n2cr-config-admin.grupawp.pl/*"],
    "js": ["content.js"]
  }],
  "icons": {
    "48": "icon48.png"
  }
}