<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 400px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .change-item {
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        .timestamp {
            color: #666;
            font-size: 12px;
            margin-bottom: 8px;
        }
        .old-value {
            color: #dc3545;
            text-decoration: line-through;
            margin-bottom: 8px;
            word-break: break-all;
        }
        .new-value {
            color: #28a745;
            word-break: break-all;
        }
        .clear-button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
            width: 100%;
        }
    </style>
</head>
<body>
    <button id="clearHistory" class="clear-button">Wyczyść historię</button>
    <div id="changes-list"></div>
    <script src="popup.js"></script>
</body>
</html>