{
  "manifest_version": 2,
  "name": "AdminTracker",
  "version": "1.0",
  "description": "Śledzi zmiany treści na stronie konfiguracyjnej",
  "browser_specific_settings": {
    "gecko": {
      "id": "wp-content-tracker@example.com"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://n2cr-config-admin.grupawp.pl/*"],
    "js": ["content.js"]
  }]
}